REACT_APP_POST_BACKEND_URL=http://posts-clusterip-srv:4000
REACT_APP_COMMENT_BACKEND_URL=http://comments-srv:4001
REACT_APP_QUERY_BACKEND_URL=http://query-srv:4002
REACT_APP_EVENT_BUS_BACKEND_URL=http://event-bus-srv:4005
REACT_APP_WEB_PAGE_URL=http://posts.com:8080